.our-options {
  display: flex;
  width: 24rem;
  height: 5rem;
  margin: 0 auto;
  background-color: white;
}

.our-options p {
  font-size: 2rem;
  margin: 0 auto;
  align-self: center;
}

.store-sec {
  height: fit-content;
  padding-bottom: 4rem;
  background-image: linear-gradient(to right bottom, #0b08089d, #43101030),
    url("src/assets/imgs/section-2-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  position: relative;
}

.item-header {
  /* display: inline; */
  background-color: rgba(255, 36, 36, 0.916);
  color: white;
  height: 3.2rem;
  max-width: 40rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto;
}

.item-header p {
  margin-bottom: 0;
}

.beef-header {
  margin-top: 5rem;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, 15rem); */
  grid-template-columns: repeat(4, 15rem);
  grid-gap: 2rem;
  /* margin: 0; */
  padding-bottom: 5rem;
  padding-top: 2rem;
  justify-content: center;
  max-width: 100rem;
  /* overflow-x: scroll; */
}

.beef-container {
}

.chicken-container {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, 15rem); */
  grid-gap: 1rem;
}

.chicken-header {
  background-color: rgba(255, 36, 36, 0.916);
  color: white;
  height: 2.8rem;
}

.combo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  /* overflow-x: auto; */
  grid-gap: 2rem;
  padding-top: 2rem;
  justify-content: center;
}

@media (max-width: 43.12em) {
  .container {
    grid-template-columns: 15rem 15rem;
    padding-bottom: 5rem;
    /* grid-template-rows: auto;  */
  }
}

@media (max-width: 360px) {
  html {
    font-size: 163px;
  }
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    width: fit-content;
  }
}
